# testjitpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/zlw/zlwaudiorecorder/: MainActivity.java
base-commons/: build.gradle
base-commons/src/main/: AndroidManifest.xml
okhttp3-persistent-cookiejar/: build.gradle
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/cache/: CookieCache.java  SetCookieCache.java
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/persistence/: CookiePersistor.java  SharedPrefsCookiePersistor.java
